{
  "name": "vibecoding-installer",
  "version": "1.1.51",
  "description": "AI coding assistant for the terminal",
  "bin": {
    "vibecoding": "bin/vibecoding"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "files": [
    "bin/",
    "scripts/",
    "README.md"
  ],
  "keywords": [
    "ai",
    "coding",
    "assistant",
    "terminal",
    "cli",
    "llm",
    "gpt",
    "claude"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/startvibecoding/vibecoding.git",
    "directory": "npm"
  },
  "engines": {
    "node": ">=14"
  },
  "optionalDependencies": {
    "vibecoding-installer-linux-x64": "1.1.51",
    "vibecoding-installer-linux-arm64": "1.1.51",
    "vibecoding-installer-linux-loong64": "1.1.51",
    "vibecoding-installer-linux-ppc64le": "1.1.51",
    "vibecoding-installer-linux-s390x": "1.1.51",
    "vibecoding-installer-linux-riscv64": "1.1.51",
    "vibecoding-installer-linux-musl-x64": "1.1.51",
    "vibecoding-installer-linux-musl-arm64": "1.1.51",
    "vibecoding-installer-darwin-x64": "1.1.51",
    "vibecoding-installer-darwin-arm64": "1.1.51",
    "vibecoding-installer-win32-x64": "1.1.51",
    "vibecoding-installer-win32-arm64": "1.1.51",
    "vibecoding-installer-freebsd-x64": "1.1.51",
    "vibecoding-installer-freebsd-arm64": "1.1.51",
    "vibecoding-installer-openbsd-x64": "1.1.51",
    "vibecoding-installer-openbsd-arm64": "1.1.51",
    "vibecoding-installer-netbsd-x64": "1.1.51"
  }
}
